<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <link href="/assets/stylesheets/app.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="well well-sm text-right">
      <div class="container">
        <a href="https://goo.gl/maps/Kgtw4DtyH4n" class="link-white"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;701 Brazos St, 16th Floor, Austin, TX 78701</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="link-white"><i class="fa fa-file-text-o"></i>&nbsp;&nbsp;Request Syllabus</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="mailto:info@austincodingacademy.com" class="link-white" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;Email</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="tel:(512) 827-8498" class="link-white"><i class="fa fa-phone"></i>&nbsp;&nbsp;(512) 827-8498</a>
      </div>
    </div>
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img alt="Brand" src="/assets/images/ACA_standard_stacked.png">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/enterprise.html">ENTERPRISE</a></li>
          <li><a href="/hire.html">HIRE A GRAD</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COURSES <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/courses.html">Overview</a></li>
              <li><a href="/intro.html">Intro - Full Stack Web Development 101</a></li>
              <li><a href="/intermediate.html">Intermediate - Full Stack Web Development 102</a></li>
              <li><a href="/advanced.html">Advanced - Full Stack Web Development 103</a></li>
            </ul>
          </li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/blog.html">BLOG</a></li>
          <li><a href="/about.html">ABOUT</a></li>
          <li><a href="/application.html" class="btn btn-success">APPLY NOW</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>

  <main>
    <div id="enterprise">
  <section>
    <div class="container">
      <div class="row text-center">
        <div class="col-xs-12">
          <img src="/assets/images/ACA_standard_mark-small-1.png" />
          <h1>Custom Built Software Development Training</h1>
          <h3>You hired sharp people. We keep them sharp.</h3>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <h2 class="text-center">Train your team and they will reward you for it.</h2>
      <div class="row text-center">
        <div class="col-xs-12 col-md-4">
          <h3>
            <div class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-stack-overflow fa-stack-1x fa-inverse" aria-hidden="true"></i>
            </div>
            <br />
            <br />
            Get senior level work out of junior level developers
            <br />
            <small>
              Every company knows that good veteran developers are as valuable
              as they are hard to find. Austin Coding Academy helps bring out
              the best in your younger developers by exposing them to an
              advanced education in your technology stack.
            </small>
          </h3>
        </div>
        <div class="col-xs-12 col-md-4">
          <h3>
            <div class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-comments-o fa-stack-1x fa-inverse" aria-hidden="true"></i>
            </div>
            <br />
            <br />
            Improve communication for project and account managers
            <br />
            <small>
              The best managers are the ones who understand their teams and
              their products the best. Understanding the development process is
              an invaluable trait and its effects are often seen in improved
              intra-team communication and boosted sales.
            </small>
          </h3>
        </div>
        <div class="col-xs-12 col-md-4">
          <h3>
            <div class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
              <i class="fa fa-smile-o fa-stack-1x fa-inverse" aria-hidden="true"></i>
            </div>
            <br />
            <br />
            Hiring from within means a stronger company culture
            <br />
            <small>
              Need to expand your development team? Bring people up who already
              understand your culture and services. Invest in your people and it
              will pay dividends for both the organizational health and the
              bottom line.
            </small>
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <h3>
            Tailor Fit, Not Off the Rack
            <br />
            <small>
              Up to date, custom built curricula, that fit your team. Not "one
              size fits all" classes from 2002. Your customized training program
              covers the skills your team needs and not the ones it doesn't.
              Making sure the training program we build fits your situation is
              what we're all about.
            </small>
          </h3>
        </div>
        <div class="col-xs-12 col-md-6">
          <h3>
            Cutting Edge Information
            <br />
            <small>
              Technology changes and your team evolves with that change. What was
              bleeding edge five years ago, might be legacy today. For this reason
              every training program is made "to order", so when our instructors
              build your curriculum, it's with the latest, most up to date
              research, not a pre-packaged course deployed to every client.
            </small>
          </h3>
        </div>
        <div class="col-xs-12 col-md-6">
          <h3>
            Variable Scheduling
            <br />
            <small>
              From single day "one off" sessions on an individual topic to
              week-long crash courses on specific frameworks and technologies to
              multi-month continuing education and enrichment projects, we build
              a program that meets your deadlines.
            </small>
          </h3>
        </div>
        <div class="col-xs-12 col-md-6">
          <h3>
            Consultative Planning
            <br />
            <small>
              To deliver a program that fits your team and meets our standards
              of professionalism, we meet with you before, during and after
              training deployment. Learn more about our curriculum development
              process.
            </small>
          </h3>
        </div>
        <div class="col-xs-12 col-md-6">
          <h3>
            Taught Onsite or at Our Place
            <br />
            <small>
              We bring the training to you. ACA Training is headquartered in
              Austin, TX, and we service organizations nation-wide. Or if you're
              in town, we'd be happy to host your team.
            </small>
          </h3>
        </div>
        <div class="col-xs-12 col-md-6">
          <h2>Sound like it might be a good fit?</h2>
          <a href="#" class="btn btn-success btn-block">Get in touch</a>
        </div>
      </div>
    </div>
  </section>
</div>

  </main>
  <footer>
  <nav class="navbar navbar-default navbar-static-bottom">
    <div class="container">
      <div class='row'>
        <div class="col-xs-12 text-center">
          <ul class="list-inline lead">
            <li><small><a href="#">APPLICATION</a></small></li>
            <li><small><a href="#">BLOG</a></small></li>
            <li><small><a href="#">COURSES</a></small></li>
            <li><small><a href="#">EMPLOYERS</a></small></li>
            <li><small><a href="#">FAQ</a></small></li>
            <li><small><a href="#">PRESS</a></small></li>
          </ul>
          <ul class="list-inline">
            <li><a href="https://www.facebook.com/AustinCodingAcademy"><i class="fa fa-facebook-official fa-2x"></i></a></li>
            <li><a href="https://plus.google.com/+AustinCodingAcademy"><i class="fa fa-google-plus-official fa-2x"></i></a></li>
            <li><a href="https://www.instagram.com/austincodingacademy"><i class="fa fa-instagram fa-2x"></i></a></li>
            <li><a href="https://twitter.com/AustinCoding"><i class="fa fa-twitter fa-2x"></i></a></li>
            <li><a href="https://www.linkedin.com/company/austin-coding-academy"><i class="fa fa-linkedin fa-2x"></i></a></li>
          </ul>
          Austin Coding Academy
          <br />
          &copy; 2017
        </div>
      </div>
    </div>
  </nav>
</footer>

  <!-- Start of Rocket.Chat Livechat Script -->
  <script type="text/javascript">
  (function(w, d, s, u) {
  	w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
  	var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
  	j.async = true; j.src = 'https://chat.austincodingacademy.com/packages/rocketchat_livechat/assets/rocket-livechat.js';
  	h.parentNode.insertBefore(j, h);
  })(window, document, 'script', 'https://chat.austincodingacademy.com/livechat');
  </script>
  <!-- End of Rocket.Chat Livechat Script -->
  <script type="text/javascript" src="/assets/javascripts/app.js"></script>
  
</body>
</html>
